Version 4.0 HI-TECH Software Intermediate Code
"3035 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3035: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2647: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"5687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5687: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
[v F2786 `(v ~T0 @X0 1 tf1`ul ]
"189 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delaywdt `JF2786 ~T0 @X0 0 e ]
[p i __delaywdt ]
"49 ./ADC_Api.h
[; ;./ADC_Api.h: 49: static void command8(uint8_t);
[v _command8 `(v ~T0 @X0 0 sf1`uc ]
"50
[; ;./ADC_Api.h: 50: static void command24(uint24_t);
[v _command24 `(v ~T0 @X0 0 sf1`um ]
"54
[; ;./ADC_Api.h: 54: static uint8_t isDataRdy();
[v _isDataRdy `(uc ~T0 @X0 0 s? ]
"53
[; ;./ADC_Api.h: 53: static uint24_t recieve24();
[v _recieve24 `(um ~T0 @X0 0 s? ]
"6012 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6012: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"3547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3547:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3556:     struct {
[s S144 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . . TX1IF RC1IF ]
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3546: typedef union {
[u S142 `S143 1 `S144 1 ]
[n S142 . . . ]
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3562: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS142 ~T0 @X0 0 e@3998 ]
"5693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5693:     struct {
[s S244 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . SSPM CKP SSPEN SSPOV WCOL ]
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5700:     struct {
[s S245 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5692: typedef union {
[u S243 `S244 1 `S245 1 ]
[n S243 . . . ]
"5707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5707: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS243 ~T0 @X0 0 e@4038 ]
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5763:     struct {
[s S247 :2 `uc 1 :1 `uc 1 ]
[n S247 . . R_NOT_W ]
"5767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5767:     struct {
[s S248 :5 `uc 1 :1 `uc 1 ]
[n S248 . . D_NOT_A ]
"5771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5771:     struct {
[s S249 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S249 . BF UA R_nW S P D_nA CKE SMP ]
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5781:     struct {
[s S250 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S250 . . R_W . D_A ]
"5787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5787:     struct {
[s S251 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5794:     struct {
[s S252 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S252 . . nW . nA ]
"5800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5800:     struct {
[s S253 :2 `uc 1 :1 `uc 1 ]
[n S253 . . NOT_WRITE ]
"5804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5804:     struct {
[s S254 :5 `uc 1 :1 `uc 1 ]
[n S254 . . NOT_ADDRESS ]
"5808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5808:     struct {
[s S255 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S255 . . nWRITE . nADDRESS ]
"5814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5814:     struct {
[s S256 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S256 . . READ_WRITE . DATA_ADDRESS ]
"5820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5820:     struct {
[s S257 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S257 . . R . D ]
"5826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5826:     struct {
[s S258 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . . RW START STOP DA ]
"5833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5833:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S259 . . NOT_W . NOT_A ]
"5762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5762: typedef union {
[u S246 `S247 1 `S248 1 `S249 1 `S250 1 `S251 1 `S252 1 `S253 1 `S254 1 `S255 1 `S256 1 `S257 1 `S258 1 `S259 1 ]
[n S246 . . . . . . . . . . . . . . ]
"5840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5840: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS246 ~T0 @X0 0 e@4039 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./main.h
[p x PLLDIV = 1 ]
"17
[p x CPUDIV = OSC1_PLL2 ]
"18
[p x USBDIV = 1 ]
"21
[p x FOSC = INTOSC_EC ]
"22
[p x FCMEN = OFF ]
"23
[p x IESO = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOR = ON ]
"28
[p x BORV = 3 ]
"29
[p x VREGEN = OFF ]
"32
[p x WDT = OFF ]
"33
[p x WDTPS = 32768 ]
"36
[p x CCP2MX = ON ]
"37
[p x PBADEN = ON ]
"38
[p x LPT1OSC = OFF ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x LVP = ON ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"17 ADC_Api.c
[; ;ADC_Api.c: 17: static uint8_t __en_pin = 0;
[v ___en_pin `uc ~T0 @X0 1 s ]
[i ___en_pin
-> -> 0 `i `uc
]
"19
[; ;ADC_Api.c: 19: void ADC_Api_init(uint8_t _en_pin) {
[v _ADC_Api_init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Api_init ]
[v __en_pin `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;ADC_Api.c: 21:     __en_pin = _en_pin;
[e = ___en_pin __en_pin ]
"24
[; ;ADC_Api.c: 24:     TRISB &= 0b000;
[e =& _TRISB -> -> 0 `i `Vuc ]
"25
[; ;ADC_Api.c: 25:     TRISB |= 1 << 2;
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"26
[; ;ADC_Api.c: 26:     TRISB &= ~__en_pin;
[e =& _TRISB -> ~ -> ___en_pin `i `Vuc ]
"27
[; ;ADC_Api.c: 27:     LATB |= __en_pin;
[e =| _LATB -> ___en_pin `Vuc ]
"30
[; ;ADC_Api.c: 30:     SSPCON1 |= 0b100010;
[e =| _SSPCON1 -> -> 34 `i `Vuc ]
"32
[; ;ADC_Api.c: 32:     _delaywdt((unsigned long)((600)*(8000000/4000.0)));
[e ( __delaywdt (1 -> * -> -> 600 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"35
[; ;ADC_Api.c: 35:     for(int i = 0; i < 16; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 328  ]
[e $U 329  ]
[e :U 328 ]
"36
[; ;ADC_Api.c: 36:     {
{
"37
[; ;ADC_Api.c: 37:         command8(0xff);
[e ( _command8 (1 -> -> 255 `i `uc ]
"38
[; ;ADC_Api.c: 38:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 328  ]
[e :U 329 ]
}
"39
[; ;ADC_Api.c: 39:     command8(0xfe);
[e ( _command8 (1 -> -> 254 `i `uc ]
"40
[; ;ADC_Api.c: 40:     command8(0x80 | 0x4);
[e ( _command8 (1 -> | -> 128 `i -> 4 `i `uc ]
"41
[; ;ADC_Api.c: 41:     command24(0x00040000 | 0x00009000 | 0x00000020);
[e ( _command24 (1 -> | | -> 262144 `l -> -> 36864 `ui `l -> -> 32 `i `l `um ]
"42
[; ;ADC_Api.c: 42:     while(!isDataRdy());
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> ( _isDataRdy ..  `i -> 0 `i 332  ]
[e :U 333 ]
"43
[; ;ADC_Api.c: 43:     command8(0x00);
[e ( _command8 (1 -> -> 0 `i `uc ]
"44
[; ;ADC_Api.c: 44:     uint24_t val = recieve24();
[v _val `um ~T0 @X0 1 a ]
[e = _val ( _recieve24 ..  ]
"45
[; ;ADC_Api.c: 45:     if(val == 0)
[e $ ! == _val -> -> -> 0 `i `m `um 334  ]
"46
[; ;ADC_Api.c: 46:         return;
[e $UE 327  ]
[e :U 334 ]
"47
[; ;ADC_Api.c: 47: }
[e :UE 327 ]
}
"49
[; ;ADC_Api.c: 49: static void command(uint8_t _code)
[v _command `(v ~T0 @X0 1 sf1`uc ]
"50
[; ;ADC_Api.c: 50: {
{
[e :U _command ]
"49
[; ;ADC_Api.c: 49: static void command(uint8_t _code)
[v __code `uc ~T0 @X0 1 r1 ]
"50
[; ;ADC_Api.c: 50: {
[f ]
"51
[; ;ADC_Api.c: 51:     uint8_t TempVar;
[v _TempVar `uc ~T0 @X0 1 a ]
"52
[; ;ADC_Api.c: 52:     TempVar = SSPBUF;
[e = _TempVar _SSPBUF ]
"54
[; ;ADC_Api.c: 54:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"55
[; ;ADC_Api.c: 55:     SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"56
[; ;ADC_Api.c: 56:     SSPBUF = _code;
[e = _SSPBUF __code ]
"57
[; ;ADC_Api.c: 57:     if ( SSPCON1 & 0x80 )
[e $ ! != & -> _SSPCON1 `i -> 128 `i -> 0 `i 336  ]
"58
[; ;ADC_Api.c: 58:         return;
[e $UE 335  ]
[e $U 337  ]
"59
[; ;ADC_Api.c: 59:     else
[e :U 336 ]
"60
[; ;ADC_Api.c: 60:         while( !PIR1bits.SSPIF );
[e $U 338  ]
[e :U 339 ]
[e :U 338 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 339  ]
[e :U 340 ]
[e :U 337 ]
"62
[; ;ADC_Api.c: 62:     return;
[e $UE 335  ]
"63
[; ;ADC_Api.c: 63: }
[e :UE 335 ]
}
"65
[; ;ADC_Api.c: 65: static void command8(uint8_t _code)
[v _command8 `(v ~T0 @X0 1 sf1`uc ]
"66
[; ;ADC_Api.c: 66: {
{
[e :U _command8 ]
"65
[; ;ADC_Api.c: 65: static void command8(uint8_t _code)
[v __code `uc ~T0 @X0 1 r1 ]
"66
[; ;ADC_Api.c: 66: {
[f ]
"67
[; ;ADC_Api.c: 67:     LATB &= ~__en_pin;
[e =& _LATB -> ~ -> ___en_pin `i `Vuc ]
"68
[; ;ADC_Api.c: 68:     command(_code);
[e ( _command (1 __code ]
"69
[; ;ADC_Api.c: 69:     LATB |= __en_pin;
[e =| _LATB -> ___en_pin `Vuc ]
"70
[; ;ADC_Api.c: 70: }
[e :UE 341 ]
}
"72
[; ;ADC_Api.c: 72: static void command24(uint24_t _code)
[v _command24 `(v ~T0 @X0 1 sf1`um ]
"73
[; ;ADC_Api.c: 73: {
{
[e :U _command24 ]
"72
[; ;ADC_Api.c: 72: static void command24(uint24_t _code)
[v __code `um ~T0 @X0 1 r1 ]
"73
[; ;ADC_Api.c: 73: {
[f ]
"74
[; ;ADC_Api.c: 74:     for(int i = 0; i < 3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 343  ]
[e $U 344  ]
[e :U 343 ]
"75
[; ;ADC_Api.c: 75:     {
{
"76
[; ;ADC_Api.c: 76:         command(_code & 0xff);
[e ( _command (1 -> & __code -> -> -> 255 `i `m `um `uc ]
"77
[; ;ADC_Api.c: 77:         _code >> 8;
[e >> __code -> 8 `i ]
"78
[; ;ADC_Api.c: 78:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 343  ]
[e :U 344 ]
}
"79
[; ;ADC_Api.c: 79: }
[e :UE 342 ]
}
"81
[; ;ADC_Api.c: 81: static uint8_t recieve8()
[v _recieve8 `(uc ~T0 @X0 1 sf ]
"82
[; ;ADC_Api.c: 82: {
{
[e :U _recieve8 ]
[f ]
"83
[; ;ADC_Api.c: 83:     unsigned char TempVar;
[v _TempVar `uc ~T0 @X0 1 a ]
"84
[; ;ADC_Api.c: 84:     TempVar = SSPBUF;
[e = _TempVar _SSPBUF ]
"85
[; ;ADC_Api.c: 85:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"86
[; ;ADC_Api.c: 86:     SSPBUF = 0x00;
[e = _SSPBUF -> -> 0 `i `uc ]
"87
[; ;ADC_Api.c: 87:     LATB &= ~__en_pin;
[e =& _LATB -> ~ -> ___en_pin `i `Vuc ]
"88
[; ;ADC_Api.c: 88:     while(!PIR1bits.SSPIF);
[e $U 347  ]
[e :U 348 ]
[e :U 347 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 348  ]
[e :U 349 ]
"89
[; ;ADC_Api.c: 89:     LATB |= __en_pin;
[e =| _LATB -> ___en_pin `Vuc ]
"90
[; ;ADC_Api.c: 90:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 346  ]
"91
[; ;ADC_Api.c: 91: }
[e :UE 346 ]
}
"93
[; ;ADC_Api.c: 93: static uint24_t recieve24()
[v _recieve24 `(um ~T0 @X0 1 sf ]
"94
[; ;ADC_Api.c: 94: {
{
[e :U _recieve24 ]
[f ]
"95
[; ;ADC_Api.c: 95:     uint24_t code = 0;
[v _code `um ~T0 @X0 1 a ]
[e = _code -> -> -> 0 `i `m `um ]
"96
[; ;ADC_Api.c: 96:     for(int i = 0; i < 3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 351  ]
[e $U 352  ]
[e :U 351 ]
"97
[; ;ADC_Api.c: 97:     {
{
"98
[; ;ADC_Api.c: 98:         if(code > 0)
[e $ ! > _code -> -> -> 0 `i `m `um 354  ]
"99
[; ;ADC_Api.c: 99:         {
{
"100
[; ;ADC_Api.c: 100:             code << 8;
[e << _code -> 8 `i ]
"101
[; ;ADC_Api.c: 101:         }
}
[e :U 354 ]
"102
[; ;ADC_Api.c: 102:         code |= recieve8();
[e =| _code -> ( _recieve8 ..  `um ]
"103
[; ;ADC_Api.c: 103:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 351  ]
[e :U 352 ]
}
"104
[; ;ADC_Api.c: 104:     return code;
[e ) _code ]
[e $UE 350  ]
"105
[; ;ADC_Api.c: 105: }
[e :UE 350 ]
}
"107
[; ;ADC_Api.c: 107: static uint8_t isDataRdy()
[v _isDataRdy `(uc ~T0 @X0 1 sf ]
"108
[; ;ADC_Api.c: 108: {
{
[e :U _isDataRdy ]
[f ]
"109
[; ;ADC_Api.c: 109:     if(SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 356  ]
"110
[; ;ADC_Api.c: 110:     {
{
"111
[; ;ADC_Api.c: 111:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 355  ]
"112
[; ;ADC_Api.c: 112:     }
}
[e $U 357  ]
"113
[; ;ADC_Api.c: 113:     else
[e :U 356 ]
"114
[; ;ADC_Api.c: 114:     {
{
"115
[; ;ADC_Api.c: 115:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 355  ]
"116
[; ;ADC_Api.c: 116:     }
}
[e :U 357 ]
"117
[; ;ADC_Api.c: 117: }
[e :UE 355 ]
}
