Version 4.0 HI-TECH Software Intermediate Code
"32 ./SPI_Api.h
[; ;./SPI_Api.h: 32: {
[s S327 `uc 1 `uc 1 `uc 1 ]
[n S327 . u8EnablePin u8ClkUSDelay u8SPIBits ]
"3257 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3257: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"92 ./main.h
[; ;./main.h: 92: void DIGITAL_WRITE(uint8_t* port, uint8_t pin, uint8_t val);
[v _DIGITAL_WRITE `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
"2759 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2759: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"95 ./SPI_Api.h
[; ;./SPI_Api.h: 95: _Bool SPI_Api_sendBit(uint8_t val);
[v _SPI_Api_sendBit `(a ~T0 @X0 0 ef1`uc ]
"103
[; ;./SPI_Api.h: 103: uint8_t SPI_Api_receiveBit();
[v _SPI_Api_receiveBit `(uc ~T0 @X0 0 e? ]
"2366 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2366: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"41 ./SPI_Api.h
[; ;./SPI_Api.h: 41: uint8_t G_SPI_Api_u8Flags = 0x01 | 0x02 | 0x04;
[v _G_SPI_Api_u8Flags `uc ~T0 @X0 1 e ]
[i _G_SPI_Api_u8Flags
-> | | -> 1 `i -> 2 `i -> 4 `i `uc
]
"16 ./main.h
[p x PLLDIV = 1 ]
"17
[p x CPUDIV = OSC1_PLL2 ]
"18
[p x USBDIV = 1 ]
"21
[p x FOSC = INTOSC_EC ]
"22
[p x FCMEN = OFF ]
"23
[p x IESO = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOR = ON ]
"28
[p x BORV = 3 ]
"29
[p x VREGEN = OFF ]
"32
[p x WDT = OFF ]
"33
[p x WDTPS = 32768 ]
"36
[p x CCP2MX = ON ]
"37
[p x PBADEN = ON ]
"38
[p x LPT1OSC = OFF ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = ON ]
"43
[p x LVP = ON ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"13 SPI_Api.c
[; ;SPI_Api.c: 13: static SPI_Api_pConfig __config = {};
[v ___config `S327 ~T0 @X0 1 s ]
[i ___config
:U ..
:U ..
..
..
]
"15
[; ;SPI_Api.c: 15: void SPI_Api_initialize(void)
[v _SPI_Api_initialize `(v ~T0 @X0 1 ef ]
"16
[; ;SPI_Api.c: 16: {
{
[e :U _SPI_Api_initialize ]
[f ]
"18
[; ;SPI_Api.c: 18:     if(!(_Bool)(G_SPI_Api_u8Flags & 0x01))
[e $ ! ! != -> -> & -> _G_SPI_Api_u8Flags `i -> 1 `i `a `i -> 0 `i 329  ]
"19
[; ;SPI_Api.c: 19:     {
{
"20
[; ;SPI_Api.c: 20:         return;
[e $UE 328  ]
"21
[; ;SPI_Api.c: 21:     }
}
[e :U 329 ]
"24
[; ;SPI_Api.c: 24:     TRISC &= ~0x01;
[e =& _TRISC -> ~ -> 1 `i `Vuc ]
"25
[; ;SPI_Api.c: 25:     TRISC |= 0x02;
[e =| _TRISC -> -> 2 `i `Vuc ]
"26
[; ;SPI_Api.c: 26:     TRISC &= ~0x04;
[e =& _TRISC -> ~ -> 4 `i `Vuc ]
"29
[; ;SPI_Api.c: 29:     G_SPI_Api_u8Flags &= ~0x01;
[e =& _G_SPI_Api_u8Flags -> ~ -> 1 `i `uc ]
"30
[; ;SPI_Api.c: 30: }
[e :UE 328 ]
}
"32
[; ;SPI_Api.c: 32: _Bool SPI_Api_setSpiDevice(SPI_Api_pConfig _config)
[v _SPI_Api_setSpiDevice `(a ~T0 @X0 1 ef1`S327 ]
"33
[; ;SPI_Api.c: 33: {
{
[e :U _SPI_Api_setSpiDevice ]
"32
[; ;SPI_Api.c: 32: _Bool SPI_Api_setSpiDevice(SPI_Api_pConfig _config)
[v __config `S327 ~T0 @X0 1 r1 ]
"33
[; ;SPI_Api.c: 33: {
[f ]
"34
[; ;SPI_Api.c: 34:     uint8_t mask;
[v _mask `uc ~T0 @X0 1 a ]
"35
[; ;SPI_Api.c: 35:     for(mask = 1; mask != _config.u8EnablePin; mask <<= 1)
{
[e = _mask -> -> 1 `i `uc ]
[e $U 334  ]
[e :U 331 ]
"36
[; ;SPI_Api.c: 36:     {
{
"38
[; ;SPI_Api.c: 38:         if(mask == 0x80)
[e $ ! == -> _mask `i -> 128 `i 335  ]
"39
[; ;SPI_Api.c: 39:         {
{
"40
[; ;SPI_Api.c: 40:             G_SPI_Api_u8Flags |= 0x02;
[e =| _G_SPI_Api_u8Flags -> -> 2 `i `uc ]
"41
[; ;SPI_Api.c: 41:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 330  ]
"42
[; ;SPI_Api.c: 42:         }
}
[e :U 335 ]
"43
[; ;SPI_Api.c: 43:     }
}
[e =<< _mask -> -> 1 `i `uc ]
[e :U 334 ]
[e $ != -> _mask `i -> . __config 0 `i 331  ]
[e :U 332 ]
}
"44
[; ;SPI_Api.c: 44:     if(!(_Bool)(G_SPI_Api_u8Flags & 0x04))
[e $ ! ! != -> -> & -> _G_SPI_Api_u8Flags `i -> 4 `i `a `i -> 0 `i 336  ]
"45
[; ;SPI_Api.c: 45:     {
{
"46
[; ;SPI_Api.c: 46:         G_SPI_Api_u8Flags |= 0x02;
[e =| _G_SPI_Api_u8Flags -> -> 2 `i `uc ]
"47
[; ;SPI_Api.c: 47:         G_SPI_Api_u8Flags |= 0x08;
[e =| _G_SPI_Api_u8Flags -> -> 8 `i `uc ]
"48
[; ;SPI_Api.c: 48:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 330  ]
"49
[; ;SPI_Api.c: 49:     }
}
[e :U 336 ]
"51
[; ;SPI_Api.c: 51:     __config = _config;
[e = ___config __config ]
"52
[; ;SPI_Api.c: 52:     DIGITAL_WRITE(&LATC, __config.u8EnablePin, (uint8_t)1);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc . ___config 0 -> -> 1 `i `uc ]
"53
[; ;SPI_Api.c: 53:     G_SPI_Api_u8Flags &= ~0x02;
[e =& _G_SPI_Api_u8Flags -> ~ -> 2 `i `uc ]
"54
[; ;SPI_Api.c: 54:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 330  ]
"55
[; ;SPI_Api.c: 55: }
[e :UE 330 ]
}
"57
[; ;SPI_Api.c: 57: _Bool SPI_Api_begin()
[v _SPI_Api_begin `(a ~T0 @X0 1 ef ]
"58
[; ;SPI_Api.c: 58: {
{
[e :U _SPI_Api_begin ]
[f ]
"64
[; ;SPI_Api.c: 64:     DIGITAL_WRITE(&LATC, __config.u8EnablePin, (uint8_t)0);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc . ___config 0 -> -> 0 `i `uc ]
"65
[; ;SPI_Api.c: 65:     G_SPI_Api_u8Flags &= ~0x04;
[e =& _G_SPI_Api_u8Flags -> ~ -> 4 `i `uc ]
"67
[; ;SPI_Api.c: 67:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 337  ]
"68
[; ;SPI_Api.c: 68: }
[e :UE 337 ]
}
"70
[; ;SPI_Api.c: 70: _Bool SPI_Api_end()
[v _SPI_Api_end `(a ~T0 @X0 1 ef ]
"71
[; ;SPI_Api.c: 71: {
{
[e :U _SPI_Api_end ]
[f ]
"77
[; ;SPI_Api.c: 77:     DIGITAL_WRITE(&LATC, __config.u8EnablePin, (uint8_t)1);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc . ___config 0 -> -> 1 `i `uc ]
"78
[; ;SPI_Api.c: 78:     G_SPI_Api_u8Flags |= 0x04;
[e =| _G_SPI_Api_u8Flags -> -> 4 `i `uc ]
"80
[; ;SPI_Api.c: 80:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 338  ]
"81
[; ;SPI_Api.c: 81: }
[e :UE 338 ]
}
"83
[; ;SPI_Api.c: 83: _Bool SPI_Api_sendWord(uint32_t word)
[v _SPI_Api_sendWord `(a ~T0 @X0 1 ef1`ul ]
"84
[; ;SPI_Api.c: 84: {
{
[e :U _SPI_Api_sendWord ]
"83
[; ;SPI_Api.c: 83: _Bool SPI_Api_sendWord(uint32_t word)
[v _word `ul ~T0 @X0 1 r1 ]
"84
[; ;SPI_Api.c: 84: {
[f ]
"86
[; ;SPI_Api.c: 86:     if((word >> (__config.u8SPIBits - 1)) > 0)
[e $ ! > >> _word - -> . ___config 2 `i -> 1 `i -> -> -> 0 `i `l `ul 340  ]
"87
[; ;SPI_Api.c: 87:     {
{
"88
[; ;SPI_Api.c: 88:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 339  ]
"89
[; ;SPI_Api.c: 89:     }
}
[e :U 340 ]
"90
[; ;SPI_Api.c: 90:     uint32_t mask = 1 << (__config.u8SPIBits - 1);
[v _mask `ul ~T0 @X0 1 a ]
[e = _mask -> -> << -> 1 `i - -> . ___config 2 `i -> 1 `i `l `ul ]
"91
[; ;SPI_Api.c: 91:     while(mask > 0)
[e $U 341  ]
[e :U 342 ]
"92
[; ;SPI_Api.c: 92:     {
{
"93
[; ;SPI_Api.c: 93:         if((word & mask) > 0)
[e $ ! > & _word _mask -> -> -> 0 `i `l `ul 344  ]
"94
[; ;SPI_Api.c: 94:         {
{
"95
[; ;SPI_Api.c: 95:             SPI_Api_sendBit((uint8_t)1);
[e ( _SPI_Api_sendBit (1 -> -> 1 `i `uc ]
"96
[; ;SPI_Api.c: 96:         }
}
[e $U 345  ]
"97
[; ;SPI_Api.c: 97:         else
[e :U 344 ]
"98
[; ;SPI_Api.c: 98:         {
{
"99
[; ;SPI_Api.c: 99:             SPI_Api_sendBit((uint8_t)0);
[e ( _SPI_Api_sendBit (1 -> -> 0 `i `uc ]
"100
[; ;SPI_Api.c: 100:         }
}
[e :U 345 ]
"101
[; ;SPI_Api.c: 101:         mask >>= 1;
[e =>> _mask -> -> 1 `i `ul ]
"102
[; ;SPI_Api.c: 102:     }
}
[e :U 341 ]
"91
[; ;SPI_Api.c: 91:     while(mask > 0)
[e $ > _mask -> -> -> 0 `i `l `ul 342  ]
[e :U 343 ]
"103
[; ;SPI_Api.c: 103:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 339  ]
"104
[; ;SPI_Api.c: 104: }
[e :UE 339 ]
}
"106
[; ;SPI_Api.c: 106: uint32_t SPI_Api_receiveWord()
[v _SPI_Api_receiveWord `(ul ~T0 @X0 1 ef ]
"107
[; ;SPI_Api.c: 107: {
{
[e :U _SPI_Api_receiveWord ]
[f ]
"108
[; ;SPI_Api.c: 108:     uint32_t word = 0;
[v _word `ul ~T0 @X0 1 a ]
[e = _word -> -> -> 0 `i `l `ul ]
"109
[; ;SPI_Api.c: 109:     uint8_t count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"110
[; ;SPI_Api.c: 110:     while(count++ < __config.u8SPIBits)
[e $U 347  ]
[e :U 348 ]
"111
[; ;SPI_Api.c: 111:     {
{
"112
[; ;SPI_Api.c: 112:         if(count != 1)
[e $ ! != -> _count `i -> 1 `i 350  ]
"113
[; ;SPI_Api.c: 113:         {
{
"114
[; ;SPI_Api.c: 114:             word <<= 1;
[e =<< _word -> -> 1 `i `ul ]
"115
[; ;SPI_Api.c: 115:         }
}
[e :U 350 ]
"116
[; ;SPI_Api.c: 116:         word |= SPI_Api_receiveBit();
[e =| _word -> ( _SPI_Api_receiveBit ..  `ul ]
"117
[; ;SPI_Api.c: 117:     }
}
[e :U 347 ]
"110
[; ;SPI_Api.c: 110:     while(count++ < __config.u8SPIBits)
[e $ < -> ++ _count -> -> 1 `i `uc `i -> . ___config 2 `i 348  ]
[e :U 349 ]
"118
[; ;SPI_Api.c: 118:     return word;
[e ) _word ]
[e $UE 346  ]
"119
[; ;SPI_Api.c: 119: }
[e :UE 346 ]
}
"121
[; ;SPI_Api.c: 121: _Bool SPI_Api_sendBit(uint8_t val)
[v _SPI_Api_sendBit `(a ~T0 @X0 1 ef1`uc ]
"122
[; ;SPI_Api.c: 122: {
{
[e :U _SPI_Api_sendBit ]
"121
[; ;SPI_Api.c: 121: _Bool SPI_Api_sendBit(uint8_t val)
[v _val `uc ~T0 @X0 1 r1 ]
"122
[; ;SPI_Api.c: 122: {
[f ]
"129
[; ;SPI_Api.c: 129:     DIGITAL_WRITE(&LATC, 0x01, (uint8_t)0);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"130
[; ;SPI_Api.c: 130:     DIGITAL_WRITE(&LATC, 0x04, val);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc -> -> 4 `i `uc _val ]
"131
[; ;SPI_Api.c: 131:     DIGITAL_WRITE(&LATC, 0x01, (uint8_t)1);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"134
[; ;SPI_Api.c: 134:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 351  ]
"135
[; ;SPI_Api.c: 135: }
[e :UE 351 ]
}
"137
[; ;SPI_Api.c: 137: uint8_t SPI_Api_receiveBit()
[v _SPI_Api_receiveBit `(uc ~T0 @X0 1 ef ]
"138
[; ;SPI_Api.c: 138: {
{
[e :U _SPI_Api_receiveBit ]
[f ]
"145
[; ;SPI_Api.c: 145:     DIGITAL_WRITE(&LATC, 0x01, (uint8_t)0);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"146
[; ;SPI_Api.c: 146:     uint8_t val = (_Bool)((PORTC) & (0x02));
[v _val `uc ~T0 @X0 1 a ]
[e = _val -> -> & -> _PORTC `i -> 2 `i `a `uc ]
"147
[; ;SPI_Api.c: 147:     DIGITAL_WRITE(&LATC, 0x01, (uint8_t)1);
[e ( _DIGITAL_WRITE (3 , , -> &U _LATC `*uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"149
[; ;SPI_Api.c: 149:     return val;
[e ) _val ]
[e $UE 352  ]
"150
[; ;SPI_Api.c: 150: }
[e :UE 352 ]
}
