[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"19 C:\Users\Colton\MPLABXProjects\ToneMeter.X\ADC_Api.c
[v _ADC_Api_init ADC_Api_init `(v  1 e 1 0 ]
"36
[v _ADC_Api_config ADC_Api_config `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\_Exit.c
[v __Exit _Exit `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atexit.c
[v ___funcs_on_exit __funcs_on_exit `(v  1 e 1 0 ]
"27
[v ___cxa_atexit __cxa_atexit `(i  1 e 2 0 ]
"45
[v _call call `(v  1 s 1 call ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\exit.c
[v _exit exit `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"33 C:\Users\Colton\MPLABXProjects\ToneMeter.X\main.c
[v _DIGITAL_WRITE DIGITAL_WRITE `(v  1 e 1 0 ]
"45
[v _setup setup `(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\Colton\MPLABXProjects\ToneMeter.X\OledApi.c
[v _OledApi_init OledApi_init `(v  1 e 1 0 ]
"39
[v _OledApi_begin OledApi_begin `(v  1 e 1 0 ]
"69
[v _OledApi_clear OledApi_clear `(v  1 e 1 0 ]
"76
[v _OledApi_home OledApi_home `(v  1 e 1 0 ]
"81
[v _OledApi_setCursor OledApi_setCursor `(v  1 e 1 0 ]
"161
[v _OledApi_createChar OledApi_createChar `(v  1 e 1 0 ]
"169
[v _OledApi_printSpec OledApi_printSpec `(v  1 e 1 0 ]
"177
[v _OledApi_printf OledApi_printf `(v  1 e 1 0 ]
"236
[v _OledApi_printNum OledApi_printNum `(v  1 e 1 0 ]
"292
[v _OledApi_printStr OledApi_printStr `(v  1 e 1 0 ]
"313
[v _command command `(v  1 s 1 command ]
"318
[v _write write `(v  1 s 1 write ]
"324
[v _writeStr writeStr `(v  1 s 1 writeStr ]
"337
[v _send send `(v  1 s 1 send ]
"15 C:\Users\Colton\MPLABXProjects\ToneMeter.X\SPI_Api.c
[v _SPI_Api_initialize SPI_Api_initialize `(v  1 e 1 0 ]
"32
[v _SPI_Api_setSpiDevice SPI_Api_setSpiDevice `(a  1 e 1 0 ]
"57
[v _SPI_Api_begin SPI_Api_begin `(a  1 e 1 0 ]
"70
[v _SPI_Api_end SPI_Api_end `(a  1 e 1 0 ]
"83
[v _SPI_Api_sendWord SPI_Api_sendWord `(a  1 e 1 0 ]
"121
[v _SPI_Api_sendBit SPI_Api_sendBit `(a  1 e 1 0 ]
"137
[v _SPI_Api_receiveBit SPI_Api_receiveBit `(uc  1 e 1 0 ]
"143 C:\Users\Colton\MPLABXProjects\ToneMeter.X/OledApi.h
[v OledApi@_displayfunction _displayfunction `uc  1 s 1 _displayfunction ]
"144
[v OledApi@_displaycontrol _displaycontrol `uc  1 s 1 _displaycontrol ]
"145
[v OledApi@_displaymode _displaymode `uc  1 s 1 _displaymode ]
"41 C:\Users\Colton\MPLABXProjects\ToneMeter.X/SPI_Api.h
[v _G_SPI_Api_u8Flags G_SPI_Api_u8Flags `uc  1 e 1 0 ]
[s S208 . 3 `uc 1 u8EnablePin 1 0 `uc 1 u8ClkUSDelay 1 1 `uc 1 u8SPIBits 1 2 ]
"17 C:\Users\Colton\MPLABXProjects\ToneMeter.X\ADC_Api.c
[v ___config8 __config8 `S208  1 s 3 __config8 ]
[v ___config24 __config24 `S208  1 s 3 __config24 ]
"2366 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f2550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2647
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2759
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3035
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3257
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S56 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5425
[s S59 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S66 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S71 . 1 `S56 1 . 1 0 `S59 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES71  1 e 1 @4033 ]
[s S91 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5707
[s S97 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S102 . 1 `S91 1 . 1 0 `S97 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES102  1 e 1 @4038 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6828
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atexit.c
[s S876 fl 130 `*.2S876 1 next 2 0 `[32]*.37(v 1 f 64 2 `[32]*.39v 1 a 64 66 ]
[v _builtin builtin `S876  1 s 130 builtin ]
[v _head head `*.39S876  1 s 2 head ]
"15
[v _slot slot `i  1 s 2 slot ]
"12 C:\Users\Colton\MPLABXProjects\ToneMeter.X\main.c
[v _dc dc `[8]uc  1 s 8 dc ]
"22
[v _ac ac `[8]uc  1 s 8 ac ]
"12 C:\Users\Colton\MPLABXProjects\ToneMeter.X\OledApi.c
[v ___SPIconfig __SPIconfig `S208  1 s 3 __SPIconfig ]
"13 C:\Users\Colton\MPLABXProjects\ToneMeter.X\SPI_Api.c
[v ___config __config `S208  1 s 3 __config ]
"63 C:\Users\Colton\MPLABXProjects\ToneMeter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"66
[v main@count count `uc  1 s 1 count ]
"73
} 0
"45
[v _setup setup `(v  1 e 1 0 ]
{
"61
} 0
"14 C:\Users\Colton\MPLABXProjects\ToneMeter.X\OledApi.c
[v _OledApi_init OledApi_init `(v  1 e 1 0 ]
{
[v OledApi_init@_enable _enable `uc  1 a 1 wreg ]
[v OledApi_init@_enable _enable `uc  1 a 1 wreg ]
"19
[v OledApi_init@_enable _enable `uc  1 a 1 1 ]
"35
} 0
"161
[v _OledApi_createChar OledApi_createChar `(v  1 e 1 0 ]
{
[v OledApi_createChar@location location `uc  1 a 1 wreg ]
"164
[v OledApi_createChar@i i `i  1 a 2 35 ]
"161
[v OledApi_createChar@location location `uc  1 a 1 wreg ]
[v OledApi_createChar@charmap charmap `*.39uc  1 p 2 32 ]
[v OledApi_createChar@location location `uc  1 a 1 34 ]
"167
} 0
"39
[v _OledApi_begin OledApi_begin `(v  1 e 1 0 ]
{
[v OledApi_begin@rows rows `uc  1 p 1 33 ]
"66
} 0
"69
[v _OledApi_clear OledApi_clear `(v  1 e 1 0 ]
{
"74
} 0
"76
[v _OledApi_home OledApi_home `(v  1 e 1 0 ]
{
"79
} 0
"19 C:\Users\Colton\MPLABXProjects\ToneMeter.X\ADC_Api.c
[v _ADC_Api_init ADC_Api_init `(v  1 e 1 0 ]
{
[v ADC_Api_init@_en_pin _en_pin `uc  1 a 1 wreg ]
[v ADC_Api_init@_en_pin _en_pin `uc  1 a 1 wreg ]
"21
[v ADC_Api_init@_en_pin _en_pin `uc  1 a 1 2 ]
"34
} 0
"15 C:\Users\Colton\MPLABXProjects\ToneMeter.X\SPI_Api.c
[v _SPI_Api_initialize SPI_Api_initialize `(v  1 e 1 0 ]
{
"30
} 0
"36 C:\Users\Colton\MPLABXProjects\ToneMeter.X\ADC_Api.c
[v _ADC_Api_config ADC_Api_config `(v  1 e 1 0 ]
{
"43
} 0
"177 C:\Users\Colton\MPLABXProjects\ToneMeter.X\OledApi.c
[v _OledApi_printf OledApi_printf `(v  1 e 1 0 ]
{
"192
[v OledApi_printf@dec dec `uc  1 a 1 86 ]
[v OledApi_printf@findingSpec findingSpec `uc  1 a 1 84 ]
"180
[v OledApi_printf@list list `[1]*.39v  1 a 2 87 ]
"179
[v OledApi_printf@count count `uc  1 a 1 85 ]
"177
[v OledApi_printf@s s `*.25uc  1 p 2 73 ]
[v OledApi_printf@args args `uc  1 p 1 75 ]
"234
} 0
"292
[v _OledApi_printStr OledApi_printStr `(v  1 e 1 0 ]
{
"294
[v OledApi_printStr@count count `uc  1 a 1 40 ]
"292
[v OledApi_printStr@s s `*.35Cuc  1 p 2 36 ]
"309
} 0
"81
[v _OledApi_setCursor OledApi_setCursor `(v  1 e 1 0 ]
{
[v OledApi_setCursor@col col `uc  1 a 1 wreg ]
[v OledApi_setCursor@col col `uc  1 a 1 wreg ]
[v OledApi_setCursor@row row `uc  1 p 1 32 ]
"85
[v OledApi_setCursor@col col `uc  1 a 1 33 ]
"86
} 0
"313
[v _command command `(v  1 s 1 command ]
{
[v command@value value `uc  1 a 1 wreg ]
[v command@value value `uc  1 a 1 wreg ]
[v command@value value `uc  1 a 1 31 ]
"315
} 0
"169
[v _OledApi_printSpec OledApi_printSpec `(v  1 e 1 0 ]
{
[v OledApi_printSpec@schar schar `uc  1 a 1 wreg ]
[v OledApi_printSpec@schar schar `uc  1 a 1 wreg ]
"171
[v OledApi_printSpec@schar schar `uc  1 a 1 32 ]
"175
} 0
"318
[v _write write `(v  1 s 1 write ]
{
[v write@value value `uc  1 a 1 wreg ]
[v write@value value `uc  1 a 1 wreg ]
"320
[v write@value value `uc  1 a 1 31 ]
"321
} 0
"236
[v _OledApi_printNum OledApi_printNum `(v  1 e 1 0 ]
{
"245
[v OledApi_printNum@i i `i  1 a 2 61 ]
"239
[v OledApi_printNum@s s `[17]uc  1 a 17 44 ]
"238
[v OledApi_printNum@whole whole `l  1 a 4 67 ]
[v OledApi_printNum@fract fract `l  1 a 4 63 ]
"240
[v OledApi_printNum@c c `i  1 a 2 71 ]
"236
[v OledApi_printNum@num num `f  1 p 4 36 ]
[v OledApi_printNum@dec dec `c  1 p 1 40 ]
"290
} 0
"324
[v _writeStr writeStr `(v  1 s 1 writeStr ]
{
[v writeStr@value value `*.35Cuc  1 p 2 31 ]
[v writeStr@len len `uc  1 p 1 33 ]
"327
} 0
"337
[v _send send `(v  1 s 1 send ]
{
[v send@mode mode `uc  1 a 1 wreg ]
"341
[v send@word word `ul  1 a 4 24 ]
"350
[v send@p p `*.35uc  1 a 2 28 ]
"342
[v send@head_sent head_sent `uc  1 a 1 30 ]
"337
[v send@mode mode `uc  1 a 1 wreg ]
[v send@buf buf `*.35v  1 p 2 18 ]
[v send@count count `ui  1 p 2 20 ]
[v send@mode mode `uc  1 a 1 23 ]
"383
} 0
"32 C:\Users\Colton\MPLABXProjects\ToneMeter.X\SPI_Api.c
[v _SPI_Api_setSpiDevice SPI_Api_setSpiDevice `(a  1 e 1 0 ]
{
"34
[v SPI_Api_setSpiDevice@mask mask `uc  1 a 1 8 ]
[s S208 . 3 `uc 1 u8EnablePin 1 0 `uc 1 u8ClkUSDelay 1 1 `uc 1 u8SPIBits 1 2 ]
"32
[v SPI_Api_setSpiDevice@_config _config `S208  1 p 3 5 ]
"55
} 0
"83
[v _SPI_Api_sendWord SPI_Api_sendWord `(a  1 e 1 0 ]
{
"90
[v SPI_Api_sendWord@mask mask `ul  1 a 4 14 ]
"83
[v SPI_Api_sendWord@word word `ul  1 p 4 6 ]
"104
} 0
"121
[v _SPI_Api_sendBit SPI_Api_sendBit `(a  1 e 1 0 ]
{
[v SPI_Api_sendBit@val val `uc  1 a 1 wreg ]
[v SPI_Api_sendBit@val val `uc  1 a 1 wreg ]
"129
[v SPI_Api_sendBit@val val `uc  1 a 1 5 ]
"135
} 0
"70
[v _SPI_Api_end SPI_Api_end `(a  1 e 1 0 ]
{
"81
} 0
"57
[v _SPI_Api_begin SPI_Api_begin `(a  1 e 1 0 ]
{
"68
} 0
"33 C:\Users\Colton\MPLABXProjects\ToneMeter.X\main.c
[v _DIGITAL_WRITE DIGITAL_WRITE `(v  1 e 1 0 ]
{
[v DIGITAL_WRITE@port port `*.39uc  1 p 2 0 ]
[v DIGITAL_WRITE@pin pin `uc  1 p 1 2 ]
[v DIGITAL_WRITE@val val `uc  1 p 1 3 ]
"43
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\exit.c
[v _exit exit `(v  1 e 1 0 ]
{
[v exit@code code `i  1 p 2 10 ]
"13
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atexit.c
[v ___funcs_on_exit __funcs_on_exit `(v  1 e 1 0 ]
{
"19
[v ___funcs_on_exit@arg arg `*.39v  1 a 2 8 ]
[v ___funcs_on_exit@func func `*.37(v  1 a 2 6 ]
"25
} 0
"45
[v _call call `(v  1 s 1 call ]
{
[v call@p p `*.39v  1 p 2 0 ]
"48
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\_Exit.c
[v __Exit _Exit `(v  1 e 1 0 ]
{
[v __Exit@ec ec `i  1 p 2 0 ]
"11
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S727 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S732 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S735 . 4 `l 1 i 4 0 `d 1 f 4 0 `S727 1 fAsBytes 4 0 `S732 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S735  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S803 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S806 . 2 `s 1 i 2 0 `us 1 n 2 0 `S803 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S806  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 24 ]
[v ___flge@ff2 ff2 `d  1 p 4 28 ]
"19
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
